body{
  margin:0;
  padding :0;
  font-family: sans-serif;
}
.container{
  padding: 10px;
  margin: 10px;
  display: grid;
  place-items: center;
  height:100%;
  border:1px dashed green;
  border-radius: 10px;
}
header{
  width: 100%;
  height: 50px;
  padding: 3px;
}
header img{
  height:100%;
  width: 50px;
}
main{
  padding:5px;
}
.success{
  display: grid;
 align-items: center;
 place-items: center;
  text-align: center;
 position: relative;
 margin-bottom:-15px;
 
 height: 150px;
}
.success img{
  height: 100px;
  width:100px;
  border-radius:50% ;
}
.success h2{
  position: absolute;
  bottom:-18px;
}
.speech{
  background: yell;
  font-size: 16px;
}
.products{
  background: ed;
}
table{
  width:100%;
  text-align: center;
}
table .head{
  background : lightgray;
  border:0;
  
}
table td{
  font-weight: 500;
}
table .total{
  border:1px solid;
  background :gray;
}
.location{
  display:flex;
  justify-content: space-between;
  overflow:hidden;
}
.seller{
  overflow: hidden;
  text-align: left;
}
.buyer{
  text-align: right;
}
.bye{
  background: black;
  text-align: center;
  font-size:18px;
  color: white;
}