body{
  margin:0;
  padding :0;
  font-family: sans-serif;
  background: whitesmoke;
}
.container{
  padding: 10px;
  margin: 10px;
  display: grid;
  place-items: center;
  height:100%;
  border:1px dashed #333;
  background: white;
box-shadow: 5px 5px 10px #aaa, -5px -5px 10px #eee;
  border-radius: 10px;
}
header{
  width: 100%;
  height: 50px;
  padding: 3px;
}
header img{
  height:100px;
  width: 100px;

}
main{
  padding:5px;
}
.success{
  display: grid;
 align-items: center;
 place-items: center;
  text-align: center;
 position: relative;
 margin-bottom:-15px;
 
 height: 150px;
}
.success img{
  height: 100px;
  width:100px;
  border-radius:50% ;
}
.success h3{
  position: absolute;
  bottom:-18px;
}
.speech{
  background: yell;
  font-size: 16px;
}
.products{
  background: ed;
}
table{
  width:100%;
  text-align: center;
}
table .head{
  background : whitesmoke;
  border:0;
  
}
table td{
  font-weight: 500;
}
table .total{
  border:1px solid;
  background :whitesmoke;
}
.location{
  display:flex;
  justify-content: space-between;
  overflow:hidden;
  align-items: center;
  height: 100px;
  gap:5px;
}
.seller{
  overflow: hidden;
  text-align: left;
  display: flex;
  position:relative;
  height: 100px;
}
.seller h3{
  position: absolute;
  top:-10px;
}
.sellerlocation{
  height: 70px;
  bottom: 0;
  margin-top:30px;
  
}
.buyer{
  text-align: right;
  position:relative;
}
.buyer h3{
  position: absolute;
  top:-10px;
  right:0;
}
.delivery{
  height: 70px;
  bottom: 0;
  margin-top:30px;
  
}
.bye{
  background: whitesmoke;
  border-radius: 8px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:14px;
}
.about table{
  width: 100%;
}
.about table th{
  text-align: start;
}
.about table td{
  text-align: end;
}